<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <ul>
    <li><a class="active" href="home.html">Home</a>
    <li><a href="about.html">About</a>
    <li><a href="#pictures and highlights">Pictures and Highlights</a>
    <li><a href="#contact">Contact</a>
  </ul>
<header></header>
<h1>About Me</h1>
<div class="pic_and_descrip">
  <img src="t2.jpg" width= "340" hieght= "540">
</div>
<div>
  <p>I am an incoming junior in high school. I attend Foster High School in Richmond, Texas. I have bean playing soccer since I was 7 and I'm hoping to to procede to the next level of play in college.
    I played club soccer for Albion Hurricanes Football Club for 4 years and I have been on the varsity team at my school since my freshman year.</p>
</div>
